<!doctype html>
<html>
<head>
<title>PUPLIFE</title>
<style>
header{background-color:lightpink;
color:black;
text-align:center;}
nav ul{
list-style-type:none;}
nav ul li{display:inline;
font-size:24px;}
img{width:310px;height:250px}
footer{background-color:lightpink;
color:black;
text-align:center;}
table tbody{background-color:lightpink;
text-align:center;font-size:24px;}
table tbody tr:nth-child(even){background-color:grey;}
table tbody tr:hover{background-color:lightblue;}
table{width:100%;border:2px solid red;}
table thead{background-color:green;font-size:26px;
text-align:center;color:white;font-family:cursive;}
</style>
</head>
<body>
<header><h1>Welcome To PUPLIFE</h1>
<nav><ul>
<li><a href="index.html">Home</a></li>
<li> | </li>
<li><a href="breeds.html">Breeds</a></li>
<li> | </li>
<li><a href="care.html">Care For The Pups</a></li>
<li> | </li>
<li><a href="faq.html">FAQ</a></li>
</ul>
</nav>
</header><main>
<section>
<table border=1>
<thead>
<tr>
<th>Image</th>
<th>Breed Name</th>
<th>Characteristics</th>
<th>Height</th>
<th>Weight</th>
<th>Life Expectancy</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="American-Eskimo-Dog-.jpg"></td>
<td>American Eskimo dog</td>
<td>intelligent/friendly/protective</td>
<td>9-12 inches tall</td>
<td>6-10 pounds</td>
<td>13-15 years<td>
</tr>
<tr>
<td><img src="chihuahua.jpg"></td>
<td>chihuahua</td>
<td>lively/aggressive/quick</td>
<td>6-9 inches</td>
<td>1.5-3 kg</td>
<td>12-20 years</td>
</tr>
<tr>
<td><img src="goldenretpic.jpg"></td>
<td>golden retriver</td>
<td>kind/intelligent/reliable</td>
<td>female:51-56cm male:56-61cm</td>
<td>male:30-34kg female:25-32kg</td>
<td>10-12 years</td>
</tr>
<tr>
<td><img src="labador.jpg"></td>
<td>labador</td>
<td>outgoing/kind/even tempered</td>
<td>male:57-62cm female:55-60cm</td>
<td>male:29-36kg female:25-32kg</td>
<td>10-12 years</td>
</tr>
<tr>
<td><img src="bermese moutain dog.jpg">
<td>bernese mountain dog</td>
<td>affectionate/loyal/faithful</td>
<td>male:64-70cm female:58-66cm</td>
<td>male:38-50kg female:56-48kg</td>
<td>6-8 years</td>
</tr>
</tbody>
</table>
</section>
</main>
<footer>
<a href="https://www.forbes.com/advisor/pet-insurance/pet-care/dog-care-tips/">click here to learn more about dogs</a>
</footer>
</body>
</html>
